name: Docker Build and Push

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2
        
      - name : Create multi platform
        run : docker buildx create --name multiarch-builder --use
        
      - name: Log in to Docker Hub
        run: echo "${{ secrets.DOCKER_PASSWORD }}" | docker login -u "${{ secrets.DOCKER_USERNAME}}" --password-stdin
        
      - name: Build and push Docker image
        run: docker buildx build --platform linux/amd64,linux/arm64 -t "${{ secrets.DOCKER_USERNAME}}"/testt:01 .

      - name: Tag image
        run: docker tag  israa12/testt:01  israa12/testt:latest

      - name: Push image
        run: docker push israa12/testt:latest

        
      

      
